# AndroidExamples

./: .gitignore  README.md  build.gradle  index.html  params.json
app/: build.gradle
app/src/androidTest/java/www/wangyang/androidexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/wangyang/androidexample/: BaseActivity.java  CoordinatorActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/www/wangyang/androidexample/activity/: BaseActivity.java  BottomBarActivity.java  ConstraintLayoutActivity.java  CoordinatorActivity.java  JobSchedulerActivity.java
app/src/main/java/www/wangyang/androidexample/adapter/: CommonAdapter.java  CommonFragmentAdapter.java  ContactAdapter.java  DividerItemDecoration.java  MainAdapter.java  OnRecycleItemClickListener.java
app/src/main/java/www/wangyang/androidexample/fragment/: ContactListFragment.java  CoordinatorBehaviorFragment.java  ParallaxFragment.java
app/src/main/java/www/wangyang/androidexample/model/: Contact.java
app/src/main/java/www/wangyang/androidexample/service/: JobSchedulerService.java
app/src/main/res/layout/: acitivity_jobscheduler.xml  activity_bottom_bar.xml  activity_constraint_layout.xml  activity_coordinator_demo.xml  activity_main.xml  dialog_loading.xml  fragment_contact_list.xml  fragment_coordinator_behavior.xml  fragment_parallax.xml  item_category.xml
app/src/main/res/menu/: menu.xml  tab_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/www/wangyang/androidexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
