apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "www.wangyang.androidexample"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}

ext {
    supportLibraryVersion = '24.2.0'
    AAVersion = '4.1.0'
    RxJava = '1.1.9'
    RxAndroid = '1.2.1'
    GoogleProgressbar ='1.2.0'
    RecyclerviewAnimators ='2.2.4'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    apt "org.androidannotations:androidannotations:4.1.0"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile "io.reactivex:rxjava:$RxJava"
    compile "io.reactivex:rxandroid:$RxAndroid"
    compile "com.jpardogo.googleprogressbar:library:$GoogleProgressbar"
    compile "jp.wasabeef:recyclerview-animators:$RecyclerviewAnimators"
}
